# odl-sample-service

./: README.md  odl-logback.xml.patch  pom.xml
hello-consumer/: pom.xml
hello-consumer/src/main/java/com/company/opendaylight/controller/hello/consumer/: HelloConsumer.java  HelloListenerImpl.java
hello-model/: pom.xml
hello-model/src/main/java/com/company/opendaylight/controller/hello/dto/: HelloDTO.java
hello-model/src/main/yang/: hello.yang
hello-nbapi/: pom.xml
hello-nbapi/src/main/java/com/company/opendaylight/controller/hello/nbapi/: HelloApplication.java  Northbound.java
hello-nbapi/src/main/resources/WEB-INF/: web.xml
hello-provider/: pom.xml
hello-provider/src/main/java/com/company/opendaylight/controller/hello/: HelloProvider.java  HelloServiceImpl.java
hello-service/: pom.xml
